{
  "name": "Amber’s Log",
  "icons": [
    {
      "src": "android-chrome-192x192.png?v=amber-a-20260911",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png?v=amber-a-20260911",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
